<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        background-color: aquamarine;
        height: 200px;
        width: 200px;
        transition: 3s;
        color: gray;
        font-size: medium;
        font-weight: bold;
        }
    
    #TraslativeDiv:hover
    {
        -webkit-transform: translate(100px,100px);
        -moz-transform: translate(100px,100px);
        -ms-transform: translate(100px,100px);
        -o-transform: translate(100px,100px);
        transform: translate(100px,100px);
        background-color:rgb(107, 192, 121);
        color: blueviolet;
    }

    #Rotatediv:hover
    {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    #Rotatediv3d:hover
    {
        -webkit-trsfoanrm: rotate3d(1,1,0,90deg);
        -moz-transform: rotate3d(1,1,0,90deg);
        -ms-transform: rotate3d(1,1,0,90deg);
        -o-trasnform: rotate3d(1,1,0,90deg);
        transform: rotate3d(1,1,1,135deg);
        background-color: black;
    }

    #skew:hover
    {
        -webkit-trsfoanrm: skew(90deg);
        -moz-transform: skew(90deg);
        -ms-transform: skew(90deg);
        -o-trasnform:skew(90deg) ;
        transform: skew(45deg);
        background-color: darkslategray;
        color: mistyrose;
    }

    #scale:hover
    {
        -webkit-trsfoanrm: scale(3,3,0.6);
        -moz-transform: scale(3,3,0.6);
        -ms-transform: scale(3,3,0.6);
        -o-trasnform: scale(3,3,0.6);
        transform: scale(0.6,0.5);
        background-color: tan;
        color: cadetblue;
        
    }
    
    #opacity:hover
    {
        opacity:0.2;
    }

    #RGBA:hover
    {
        background-color: rgba(26, 30, 36, 0.329);
    }

    #boxshadow:hover
    {
        box-shadow: 0px 0px 30px blue;
    }

    #txtshadow:hover
    {
        text-shadow: 8px 0px 10px brown;
        font-size: large;
    }

    #brradius:hover
    {
        border-radius: 25%;
        text-transform: uppercase;
    }

    #overflow:hover
    {
        overflow: auto;
    }

    </style>
<body>
    <div id="TraslativeDiv">Traslative</div><hr>
    <div id="Rotatediv">Rotate</div> <hr>
    <div id="Rotatediv3d">3d Rotation</div> <hr>
    <div id="skew">skew</div> <hr>
    <div id="scale">Scale</div> <hr>
    <div id="opacity">Opacity</div><hr>
    <div id="RGBA">RGBA</div> <hr>
    <div id="boxshadow">Box Shadow</div><hr>
    <div id="txtshadow"> text-shadow</div> <hr>
    <div id="brradius">Border-Radius</div><hr>
    <div id="overflow"> overflow</div> <hr>
    <div id="ex">extra</div>
</body>
</html>